; This dsl-project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=javacro@dsl-platform.com
project-id=239de116-0c55-427f-b109-9a559c3063a2
api-url=https://node0.dsl-platform.com/beta_2a2c80e519454baf5e8f9e/
package-name=model