; This dsl-project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=javacro@dsl-platform.com
project-id=2ac4178f-9119-430a-ac71-e9f0d05d0f19
api-url=https://node0.dsl-platform.com/beta_8f714a0b544039a358cf7f/
package-name=model